$PBExportHeader$p_genapp_exe.srj
$PBExportComments$Generated Application Executable Project
EXE:genapp.exe,,0,1,1
CMP:0,0,0,2,0,0,1
COM:Appeon
DES:Appeon Product File
CPY:
PRD:PowerBuilder Enterprise Series
PVS:1.0.0.1
PVN:1,0,0,1
FVS:1.0.0.1
FVN:1,0,0,1
MAN:0,asInvoker,0
PBD:genapp.pbl,,1
PBD:genapp2.pbl,,1
OBJ:C:\Users\zhoujunwei\Desktop\testnew\genapp.pbl,w_genapp_about,w
OBJ:C:\Users\zhoujunwei\Desktop\testnew\genapp.pbl,m_genapp_sheet,m
OBJ:C:\Users\zhoujunwei\Desktop\testnew\genapp.pbl,w_genapp_toolbars,w
OBJ:C:\Users\zhoujunwei\Desktop\testnew\genapp.pbl,n_genapp_sheetmanager,u
OBJ:C:\Users\zhoujunwei\Desktop\testnew\genapp.pbl,w_genapp_frame,w
OBJ:C:\Users\zhoujunwei\Desktop\testnew\genapp.pbl,w_genapp_sheet3,w
OBJ:C:\Users\zhoujunwei\Desktop\testnew\genapp.pbl,w_genapp_sheet2,w
OBJ:C:\Users\zhoujunwei\Desktop\testnew\genapp.pbl,w_genapp_sheet1,w
OBJ:C:\Users\zhoujunwei\Desktop\testnew\genapp.pbl,genapp,a
OBJ:C:\Users\zhoujunwei\Desktop\testnew\genapp.pbl,n_genapp_connectservice,u
OBJ:C:\Users\zhoujunwei\Desktop\testnew\genapp.pbl,w_genapp_basesheet,w
OBJ:C:\Users\zhoujunwei\Desktop\testnew\genapp.pbl,m_genapp_frame,m
